# GLTest

./: pom.xml
src/main/java/com/gl/gl_wechat/: GlWechatApplication.java
src/main/java/com/gl/gl_wechat/common/: AESUtil.java  AddTest.java  DateUtil.java  HttpClientUtil.java  HttpRequest.java  JsonResult.java  MessageUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/gl/gl_wechat/common/ZXing/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
src/main/java/com/gl/gl_wechat/controller/: test.java  wxController.java
src/main/java/com/gl/gl_wechat/dao/: WXDao.java
src/main/java/com/gl/gl_wechat/entity/: Admin.java  BindList.java  Msg.java  SuperAdmin.java  UserList.java
src/main/java/com/gl/gl_wechat/response/: Response.java  StatusCode.java
src/main/java/com/gl/gl_wechat/service/: WXService.java
src/main/java/com/gl/gl_wechat/service/impl/: WXServiceImpl.java
src/main/resources/: Logback.xml
src/main/resources/conf/: mybatis-config.xml
src/test/java/com/gl/gl_wechat/: GlWechatApplicationTests.java
